﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Botanic_Gardenal_Oficial", "Assembly-CSharp.csproj", "{FD42C22E-AB6F-4A3D-84C1-A70E1C5F2203}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD42C22E-AB6F-4A3D-84C1-A70E1C5F2203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD42C22E-AB6F-4A3D-84C1-A70E1C5F2203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD42C22E-AB6F-4A3D-84C1-A70E1C5F2203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD42C22E-AB6F-4A3D-84C1-A70E1C5F2203}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
