﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{19D18818-3AE4-4AB0-D5E5-996193A3F050}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D18818-3AE4-4AB0-D5E5-996193A3F050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D18818-3AE4-4AB0-D5E5-996193A3F050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D18818-3AE4-4AB0-D5E5-996193A3F050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D18818-3AE4-4AB0-D5E5-996193A3F050}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
